<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="game_window">
    <property name="can_focus">False</property>
    <property name="window_position">center-always</property>
    <property name="default_width">720</property>
    <property name="default_height">480</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkLayout" id="game_layout">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="width">720</property>
        <property name="height">480</property>
        <child>
          <object class="GtkGrid" id="game_grid">
            <property name="width_request">-1</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">3</property>
            <property name="column_spacing">4</property>
            <property name="row_homogeneous">True</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkGrid" id="first_quadrant">
                <property name="width_request">-1</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_homogeneous">True</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkEntry" id="index_01">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <signal name="changed" handler="on_index_01_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_02">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_02_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_10">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_10_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_11">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_11_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_12">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_12_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_20">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_20_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_21">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_21_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_22">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_22_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_00">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="shadow_type">none</property>
                    <property name="caps_lock_warning">False</property>
                    <signal name="changed" handler="on_index_00_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="secont_quadrant">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_homogeneous">True</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkEntry" id="index_03">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_03_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_04">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_04_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_05">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_05_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_13">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_13_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_14">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_14_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_15">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_15_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_23">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_23_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_24">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_24_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_25">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_25_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="third_quadrant">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_homogeneous">True</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkEntry" id="index_06">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_06_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_07">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_07_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_08">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_08_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_16">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_16_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_17">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_17_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_18">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_18_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_26">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_26_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_27">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_27_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_28">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_28_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="fourth_quadrant">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_homogeneous">True</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkEntry" id="index_30">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_30_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_40">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_40_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_50">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_50_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_31">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_31_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_41">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_41_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_51">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_51_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_32">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_32_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_42">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_42_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_52">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_52_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="fiveth_quadrant">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_homogeneous">True</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkEntry" id="index_33">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_33_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_34">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_34_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_35">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_35_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_43">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_43_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_44">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_44_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_45">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_45_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_53">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_53_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_54">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_54_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_55">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_55_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="sixth_quadrant">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_homogeneous">True</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkEntry" id="index_36">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_36_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_37">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_37_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_38">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_38_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_46">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_46_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_47">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_47_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_48">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_48_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_56">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_56_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_57">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_57_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_58">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_58_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="seventh_quadrant">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_homogeneous">True</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkEntry" id="index_60">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_60_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_70">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_70_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_80">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_80_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_81">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_81_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_71">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_71_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_61">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_61_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_62">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_62_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_72">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_72_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_82">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_82_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="eighth_quadrant">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_homogeneous">True</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkEntry" id="index_63">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_63_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_64">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_64_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_65">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_65_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_73">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_73_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_74">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_74_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_75">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_75_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_83">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_83_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_84">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_84_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_85">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_85_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="nineth_quadrant">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_homogeneous">True</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkEntry" id="index_66">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_66_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_67">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_67_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_68">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_68_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_76">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_76_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_77">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_77_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_78">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_78_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_86">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_86_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_87">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_87_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="index_88">
                    <property name="width_request">30</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">1</property>
                    <property name="width_chars">1</property>
                    <property name="max_width_chars">1</property>
                    <property name="caps_lock_warning">False</property>
                    <property name="input_purpose">number</property>
                    <signal name="changed" handler="on_index_88_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">205</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_gg">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Good game</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="font-desc" value="Showcard Gothic 20"/>
              <attribute name="foreground" value="#a4a400000000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">182</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_player_name">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">player_name</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="font-desc" value="Showcard Gothic 20"/>
              <attribute name="foreground" value="#a4a400000000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">374</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_save_game">
            <property name="label" translatable="yes">Save Game</property>
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btn_save_game_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">380</property>
            <property name="y">430</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_player_is_done">
            <property name="label" translatable="yes">I'm Done</property>
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btn_player_is_done_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">205</property>
            <property name="y">430</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
